spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco PosteSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/Users
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.mvc.format.date=dd/MM/yyyy
